<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="992.197120130306,-413.60296166224,112.963333333333,25.0000000000002" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Converter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="488.914287122945,-195.124970099939,96.9000000000003,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Engine" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-50.3367719224746,-384.310364531843,127.976666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Environment" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-403.251837700129,-419.389983591392,124.33,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IAgentLogic" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="283.10407449237,-150.527438289322,113.903333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDrawable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-406.074737163781,-364.389883591392,121.136666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IInteraction" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="821.712423009307,-214.923990206361,141.676666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InputController" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="823.169989174983,-292.049122465174,130.126666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InputListener" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="275.606382144559,-387.703317432187,142.993333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IPhysicsModule" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="298.641152974901,-249.509294271687,109.94,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Model3D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-449.912231463566,-572.578194071128,1595.0726849272,503.886628154092" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(6a1e07b8-d75a-47fb-98a3-67682ff66eb4.OutputPath)" Group="Expanded" Label="ALU.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="ForceDirected" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="299.922828689559,-320.831638835766,110.776666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Object3D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-409.912231463566,-477.503237658425,139.843333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PerceptionUnit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="107.639894744191,-385.971303841468,134.853333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PhysicsEngine" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-43.6170342343077,-310.680957277548,110.803333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Quadtree" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-259.090006109132,-303.332638630789,128.46,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SpatialAgent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="845.493786796972,-430.993455285726,116.703333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stopwatch" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="638.030793177929,-133.691765917036,115.943333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TextWriter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="628.266903391079,-196.994654911541,130.97,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserInterface" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="171.266341289192,-330.971203841468,95.5433333333335,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-31.7012472170331,-466.539524282092,93.3866666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="World" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-429.912231463566,-532.578094071128,1555.0726849272,443.886428154092" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="52" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="998.462091259646,-487.087772256996,87.5566666666664,25.96" DelayedCrossGroupLinksState="Fetched" Label="SDL_main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-236.839258335051,-426.563342660593,92.9400000000001,24.9999999999999" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Agent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="730.017341591747,-492.577994071128,82.6333333333332,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ALU" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="482.21634547518,-293.02931925348,101.43,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Camera" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="814.617458987608,-150.05577074542,154.63,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ControllerModule" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@14" Category="References" Bounds="402.610842919669,-171.933932802829,87.4541220592548,19.7672025377989" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@27" Category="References" Bounds="585.814287122945,-183.604160676338,33.4532593970557,0.399948873739589" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@8" Category="References" Bounds="533.904411663471,-259.038530649036,2.89389681729779,63.9135605490971" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@14" Category="References" Bounds="31.1038720326347,-359.310364531843,284.182717984068,203.542330398848" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@19" Category="References" Bounds="42.5592498779297,-359.310363769531,269.425643920898,106.630126953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@23" Category="References" Bounds="12.3297077752089,-359.310364531843,1.00490673764413,39.632298973705" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@15" Category="References" Bounds="-343.78108200748,-394.389983591392,1.68979928581427,21.0290166408312" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@16" Target="@17" Category="References" Bounds="892.544494628906,-258.065673828125,2.3673095703125,43.1416778564453" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@16" Target="@9" Category="References" Bounds="892.13738430361,-189.923990206361,0.294227148016262,30.8686282636316" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@16" Category="References" Bounds="885.98779296875,-267.049133300781,2.4537353515625,43.1370239257813" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@20" Category="References" Bounds="348.63735178222,-362.703317432187,4.04303803577187,32.9387196678747" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@19" Target="@14" Category="CodeSchema_Calls" Bounds="342.988734892708,-224.509294271687,8.91056244949476,65.0650840475027" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@19" Target="@20" Category="CodeSchema_Calls" Bounds="353.909097654507,-286.834194352634,0.889660431675281,37.324900080947" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@28" Category="References" Bounds="275.784864333496,-314.248886958516,24.137964356063,1.79601375171245" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@18" Category="References" Bounds="242.493228077525,-374.392904868873,24.1136101469615,0.242768851695018" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@23" Category="References" Bounds="47.0663191078939,-360.971303841468,100.89153308088,46.5217341474748" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@22" Target="@28" Category="CodeSchema_Calls" Bounds="185.060053819281,-360.971303841468,18.3644380856671,22.9704958676265" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@23" Target="@19" Category="References" Bounds="66.6191708834979,-288.368026724673,223.693639204261,40.0311593501851" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@12" Category="References" Bounds="-162.673444125599,-356.052196698658,135.748905879678,52.7195580678697" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@19" Category="References" Bounds="-130.630006109132,-284.529529796481,420.314184323554,41.2468635901331" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@29" Category="References" Bounds="-178.787454131011,-436.014299407135,170.602631149706,132.681660776347" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@24" Target="@6" Category="CodeSchema_Calls" Bounds="-194.404483700022,-392.569312734195,3.25194438148583,89.236674103407" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@27" Target="@26" Category="References" Bounds="694.19630578907,-171.994654911541,1.04198395369133,29.30857142086" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@12" Category="References" Bounds="14.0020414398764,-441.539524282092,0.786265884704129,48.2303554548454" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@14" Category="References" Bounds="27.8501249956334,-441.539524282092,292.894404504,284.738605214879" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@22" Category="References" Bounds="39.8273242565865,-441.539524282092,102.364849223832,51.521978894266" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@6" Category="References" Bounds="-135.258804321289,-444.230682373047,104.12255859375,23.1806640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@10" Category="References" Bounds="1043.38516187114,-461.127788085937,3.40059591974659,38.5596226933052" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@7" Category="References" Bounds="821.648490212397,-478.969169114467,176.813624452317,3.8965989881338" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@13" Category="References" Bounds="-269.932014067049,-411.851616614101,33.092755731998,1.57504002157532" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@15" Category="References" Bounds="-305.961929595835,-401.563342660592,84.4022831478424,33.825438001211" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@21" Category="References" Bounds="-294.755643458686,-449.602609247313,67.6712263889596,23.0392665867216" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@29" Category="References" Bounds="-144.651321411133,-448.135833740234,104.205150604248,23.9352416992188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@11" Category="References" Bounds="552.760666899856,-467.577994071128,208.741128274462,265.379124833191" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@16" Category="References" Bounds="773.631896972656,-467.578002929688,92.8864135742188,247.62776184082" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@17" Category="References" Bounds="778.620946126369,-467.577994071128,97.7927941014617,167.753581603031" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@25" Category="References" Bounds="798.230256858037,-467.577994071128,70.5573115748964,32.7914278238252" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@27" Category="References" Bounds="699.317641380696,-467.577994071128,68.7354772524799,261.878198841833" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@29" Category="References" Bounds="70.6800907499214,-478.655591391481,659.337250841826,22.6989045354081" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@8" Category="References" Bounds="554.766661607264,-467.577994071128,201.633480076923,168.771998091333" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_BasedOn" Label="Basierend auf" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Basierend auf Quelle" OutgoingActionLabel="Basierend auf" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Language" Label="Sprache" Description="Sprache" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6a1e07b8-d75a-47fb-98a3-67682ff66eb4.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Member=SDL_main)" />
    <Alias n="6" Id="(@1 @3 Type=Agent)" />
    <Alias n="7" Id="(@1 @3 Type=ALU)" />
    <Alias n="8" Id="(@1 @3 Type=Camera)" />
    <Alias n="9" Id="(@1 @3 Type=ControllerModule)" />
    <Alias n="10" Id="(@1 @3 Type=Converter)" />
    <Alias n="11" Id="(@1 @3 Type=Engine)" />
    <Alias n="12" Id="(@1 @3 Type=Environment)" />
    <Alias n="13" Id="(@1 @3 Type=IAgentLogic)" />
    <Alias n="14" Id="(@1 @3 Type=IDrawable)" />
    <Alias n="15" Id="(@1 @3 Type=IInteraction)" />
    <Alias n="16" Id="(@1 @3 Type=InputController)" />
    <Alias n="17" Id="(@1 @3 Type=InputListener)" />
    <Alias n="18" Id="(@1 @3 Type=IPhysicsModule)" />
    <Alias n="19" Id="(@1 @3 Type=Model3D)" />
    <Alias n="20" Id="(@1 @3 Type=Object3D)" />
    <Alias n="21" Id="(@1 @3 Type=PerceptionUnit)" />
    <Alias n="22" Id="(@1 @3 Type=PhysicsEngine)" />
    <Alias n="23" Id="(@1 @3 Type=Quadtree)" />
    <Alias n="24" Id="(@1 @3 Type=SpatialAgent)" />
    <Alias n="25" Id="(@1 @3 Type=Stopwatch)" />
    <Alias n="26" Id="(@1 @3 Type=TextWriter)" />
    <Alias n="27" Id="(@1 @3 Type=UserInterface)" />
    <Alias n="28" Id="(@1 @3 Type=Vector)" />
    <Alias n="29" Id="(@1 @3 Type=World)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feldverweis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6a1e07b8-d75a-47fb-98a3-67682ff66eb4.OutputPath" Value="C:\Users\Jan Dalski\Documents\GIT-Repositories\ALU\Output\ALU.exe" />
    <Path Id="6a1e07b8-d75a-47fb-98a3-67682ff66eb4.OutputPathUri" Value="file:///C:/Users/Jan Dalski/Documents/GIT-Repositories/ALU/Output/ALU.exe" />
  </Paths>
</DirectedGraph>